# NexusWebApps

./: CheckListApp.csproj  Program.cs  README.md  Startup.cs  Todo.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CheckListAppContext.cs  CheckListAppUser.cs  UsersAuthrorization.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CheckListTasksController.cs  HomeController.cs  SongsController.cs  UsersSongHomeController.cs
CustomValidation/: DateDueAttributes.cs
Migrations/: 20210320225850_CreatedIdentitySchema.Designer.cs  20210320225850_CreatedIdentitySchema.cs  20210327045135_CreatedCheckListTaskAndSongSchema.Designer.cs  20210327045135_CreatedCheckListTaskAndSongSchema.cs  20210329053048_Created_Playlist_PlaylistsSongs_Schema.Designer.cs  20210329053048_Created_Playlist_PlaylistsSongs_Schema.cs  20210409085750_EditUsersSongsSchema.Designer.cs  20210409085750_EditUsersSongsSchema.cs  CheckListAppContextModelSnapshot.cs
Models/: CheckListTask.cs  ErrorViewModel.cs  Playlist.cs  PlaylistsSongs.cs  Song.cs  UsersPlaylists.cs  UsersSongs.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CheckListTasksViewModel.cs  SongsManagementViewModel.cs  SongsServiceConstants.cs  UsersPlaylists.cs  UsersSongsHomeViewModel.cs  UsersSongsViewModel.cs
Views/: _ViewImports.cshtml
Views/CheckListTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TimerPartial.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMusicLayout.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsersSongHome/: Index.cshtml
nppBackup/: README.md.2021-04-10_004227.bak
